
#main{
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    gap: .3rem .3rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    background-image: url("/public/images/IMG_E0773.JPG");
    background-size: cover;  
}
.card{
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: 0.0625rem solid #2e2e2e;
    border-radius: .25rem;
    box-shadow: 0 2px 2px black;
}
.card-image{
    grid-area: 1/1/2/2;
}
div[class=card] > img{
    height: 100%;
    width: 100%;
}
.card-title{
    color: rgb(204, 46, 46);
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
    font-size: 2em;
    overflow:hidden;
    text-overflow: ellipsis;

}
.card-body{
    grid-area: 2/1/3/2;
    padding: .75rem;
    background-color: gainsboro;
    border-radius: 0 0 .2rem .2rem;
}
div[class=card-body] > a[class=card-button]{
    text-decoration: none;
}
.card-text{
    color: white;
    
}



.form-control input{
    border:2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    font-family: inherit;
    padding: 10px;
    width: 100%
}
.form-control input:focus{
    outline:0;
    border-color: #777;
}
.form-control.success input{
    border-color: lightgreen;
}
.form-control.error input{
    border-color: red;
}

.form-control small{
    color: red;
    visibility: hidden;
    position: absolute;
    
}
.form-control.error small{
    visibility: visible;
}

.form-controlBox{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-controlBox label{
    display: inline-block;
    margin: 5px;
    
}
.form-controlBox input{
    display: block;
    padding: 14px;
    margin-left: 10px;
}











.submit{
    background-color: #87CEFA;
    color: black;
    transition: all 200ms ease-out;
    width: 80%;
    height: 50px;
}
.submit:hover{
    background-color: white;
    color: black;
    border: 2px solid #87CEFA;
}

.clear{
    background-color: lightCoral;
    color: black;
    transition: all 200ms ease-out;
    width: 80%;
    height: 50px;
}
.clear:hover{
    background-color:white;
    color:black;
    border:2px solid lightCoral;
}


#flash-message{
    position:fixed;
    left: 50%;
    top: 25%;
    transform: translate(-50%,0);
    z-index: 9999;
}
#flash-message div{
    text-align: center;
}







#post-container{
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "photoinfo comments";
}

#photo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: photoinfo;
    
}

#post-info{
    display: inline-block;
    vertical-align: middle;
    align-self: center;

}

div[id=post-info] > p{
    margin-bottom: .2em;
    
}
div[post-container] > div[id^=post-]{
    flex-grow: 0;
    flex-shrink: 1;
}

div[post-container] > img[id^=post-]{
    flex-grow: 0;
    flex-shrink: 1;

}

#post-title{
    align-self: center;
    font-size: 20px;
}
#image-post-image{
    align-self: center;
    flex-grow: 0;
    flex-shrink: 1;
    max-height: 400px;
    max-width: 400px;
}
#comment-container{
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas: 
    "messages"
    "comment-box";
    max-height: 80vh;
}

#messages{
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #cccccc;
    box-shadow: -2px 2px 4px 4px #e0e0e0;
    border-radius: .35rem;
}

div[id^=message-]{
    display:grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .2rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid #ced4da;
    border-radius: .25rem;
    grid-template-areas: 
    "author created"
    "comment comment";
}

.author-text{
    grid-area: author;
    justify-self: start;
    color: blue;
    

}

.comment-text{
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
}

.date-posted{
    grid-area: created;
    justify-self: end;
}

#comment-box{
    padding: .20rem;
    display: flex;
    background-color: #232f3e;
    grid-area: comment-box;
    border-radius: .35rem;
}
#comment-box-text{
    flex-grow:8;
    padding:.25rem;
    margin:.25rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    background-color: white;
    resize: none;
}

#comment-box-button{
    padding:.25rem;
    margin: .25rem;
    line-height: 2;
    background-color: #232f3e;
    color: white;
    font-size: 1.5rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    cursor: pointer;
}

.info-tags{
    padding: .375rem .75rem;
    margin-bottom: .2rem;
    margin-top: 1rem;
    font-size: 1rem;
    color: #495057;
    align-self: center;
}
